#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Test3
dependency10.to=Marke
dependency10.type=UsesDependency
dependency11.from=Test3
dependency11.to=Rover
dependency11.type=UsesDependency
dependency12.from=Test2
dependency12.to=Huegel
dependency12.type=UsesDependency
dependency13.from=Test2
dependency13.to=Marke
dependency13.type=UsesDependency
dependency14.from=Test2
dependency14.to=Rover
dependency14.type=UsesDependency
dependency15.from=Rover
dependency15.to=Huegel
dependency15.type=UsesDependency
dependency16.from=Rover
dependency16.to=Gestein
dependency16.type=UsesDependency
dependency17.from=Rover
dependency17.to=Marke
dependency17.type=UsesDependency
dependency2.from=Planet
dependency2.to=Marke
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Gestein
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Huegel
dependency4.type=UsesDependency
dependency5.from=Test1
dependency5.to=Huegel
dependency5.type=UsesDependency
dependency6.from=Test1
dependency6.to=Marke
dependency6.type=UsesDependency
dependency7.from=Test1
dependency7.to=Rover
dependency7.type=UsesDependency
dependency8.from=Test1
dependency8.to=Gestein
dependency8.type=UsesDependency
dependency9.from=Test3
dependency9.to=Huegel
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=17
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=32
target1.height=70
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Rover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Marke
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Gestein
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Huegel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Planet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=70
target7.name=Test3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Test2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1440
world.lastInstantiated=Test2
xPosition=0
yPosition=30
